
# Jenkins connection properties

jenkins.hostName = "http://lnz-bobthebuilder/hudson/"
jenkins.jobUrl = "http://lnz-bobthebuilder/hudson/job/Trigger%20BVT%20Testset%20AllInOne/"
jenkins.xmlApiSuffix = "job/Trigger%20BVT%20Testset%20AllInOne/api/xml"
#uncomment to disable automatic result loading from jenkins
#autoload.results = false

# jenkins.hostName = "http://localhost:8080/"
# jenkins.jobUrl = "http://localhost:8080/job/SampleMavenPrj/"
# jenkins.xmlApiSuffix = "job/SampleMavenPrj/api/xml"

# Disable db plugin
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

#mongodb.default.db = "feedbock"
# Optional values
#mongodb.default.host = "127.0.0.1"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections
# mongodb.default.uri = "mongodb://127.0.0.1:27017,mongodb.org:1337/salat-test"

# WriteConcern
# ~~~~~
# Can be any of the following
#
# fsyncsafe - Exceptions are raised for network issues and server errors; Write operations wait for the server to flush data to disk.
# replicassafe - Exceptions are raised for network issues and server errors; waits for at least 2 servers for the write operation.
# safe - Exceptions are raised for network issues and server errors; waits on a server for the write operation.
# normal - Exceptions are raised for network issues but not server errors.

#mongodb.default.writeconcern = "safe"

# Replica sets
# ~~~~~
# http://www.mongodb.org/display/DOCS/Why+Replica+Sets
#
# To user a replicaset instead of a single host, omit optional values and use the configuration below instead.
# Since replica sets use public key authentication, user and password won't work together with the replicaset option.

#mongodb.default.replicaset {
#    host1.host = "10.0.0.1"
#
#    host2.host = "10.0.0.2"
#    host2.port = 27018
#}

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
#mongodb.uri = "mongodb://localhost:27017/feedbock"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/toto"

# Legacy configuration (prefer URI)
mongodb.servers = ["localhost:27017"]
mongodb.db = "feedbock"

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG