
@import url(http://fonts.googleapis.com/css?family=Tinos);

h1, h2 {
  font-family: 'Tinos', serif;
}

article {
	
	section {
		background-color: rgba(255,0,0, 0.05);
		padding: 15px;
	}
}
