@(showRetryWarning: Boolean)
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Feedbock wants you to log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background:url('/assets/images/Wasteland.jpg');
        background-size: 100%;
        color:white;
      }
      a {
        color: #F27B36 !important;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
                border-radius: 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body onload="document.getElementById('user').focus()">
    <div class="container">
      <form class="form-signin" style="background:#555555" method="POST" action="/authenticate">
        <div class="alert hide">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Warning!</strong> Last login attempt failed. - Try again! Contact <a href="mailto:...">Feedbock Admin</a> if you need help.
        </div>
        <input id="user" type="text" class="input-block-level" placeholder="Feedbock user" style="margin-top:1em" autocomplete="off">
        <input type="password" class="input-block-level" placeholder="password">
        <button class="btn btn-large btn-primary" type="submit" style="background:#F27B36" title="sign in with the credentials given above">sign in...</button>
        <img src="/assets/images/feedbock.svg" style="margin-left:1em;width:89;height:80" width="89" height="80" />
        <p>
          ...or use the limited <a href="/public">public access</a>
        <p>
          <div><a href="/about">about</a> | <a href="mailto:...">contact</a></div>
      </form>
    </div>
</body></html>